# teamformer

./: .gitignore  build.gradle  dev.properties  gradle.properties  id_rsa  id_rsa.pub  nb-configuration.xml  pom.xml  settings.gradle  sonar-project.properties
src/main/java/org/primefaces/chat/: ChatResource.java  ChatUsers.java  ChatView.java  Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/pl/teamformer/beans/: AccountDictionaryBean.java  AccountSettingsBean.java  AccountShowBean.java  LoggedBean.java  MessagesBean.java  PostBean.java  RegisterBean.java  SearchBean.java  TopicBean.java
src/main/java/pl/teamformer/beans/dictionaries/: AccountDictionaryBean.java
src/main/java/pl/teamformer/dao/: DaoAccount.java  DaoLogged.java  DaoPost.java  DaoRegister.java  DaoTopic.java  DaoTopicPost.java  TeamDao.java
src/main/java/pl/teamformer/data/: Account.java  Team.java  UserGroup.java
src/main/java/pl/teamformer/forum/: Post.java  Topic.java
src/main/java/pl/teamformer/model/: AbstractEntity.java  Account.java  Post.java  Team.java  Topic.java  UserGroup.java
src/main/java/pl/teamformer/mychat/: MyChat.java
src/main/java/pl/teamformer/producers/: ActualUser.java  ActualUserProducer.java  DataRepository.java  DataRepositoryProducer.java  SessionContextProducer.java
src/main/java/pl/teamformer/tools/: DateFormatters.java  GenerateHash.java  MailTo.java  Messages.java
src/main/resources/: pmd_rules.xml  pmd_rules_arek.xml  pmd_rules_common.xml
src/main/webapp/: 500.xhtml  login.xhtml  register.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: chat.xhtml  forum_category.xhtml  forumcategory.xhtml  my_chat.xhtml  template_admin.xhtml  template_guest.xhtml  templateguest.xhtml
src/main/webapp/admin/: account.xhtml  account_settings.xhtml  addtopic.xhtml  chat.xhtml  home.xhtml  my_chat.xhtml  topic.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/javascript/: backgroundflow.js  fadein.js  fadeout.js  godown.js  refreshchat.js
src/test/java/pl/teamformer/dao/: DaoAccountTest.java  DaoAccountTest2.java  DaoLoggedTest.java
src/test/java/pl/teamformer/tools/: MyOut.java
src/test/resources/: import.sql  log4j.properties
