systemProp.sonar.host.url=http://127.0.0.1:9000
#systemProp.sonar.host.url=sonartest.com
# Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin

# Project settings
systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.projectKey=GKNDLAbsencePlan

# Sources
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.java.libraries=build
systemProp.sonar.java.binaries=build/classes