<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>pl.teamformer</groupId>
        <artifactId>TeamFormerMVN</artifactId>
        <version>1.0</version>
        <packaging>war</packaging>

        <name>TeamFormerMVN</name>

        <properties>
                <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <repositories>
                <repository>
                        <id>prime-repo</id>  
                        <name>PrimeFaces Maven Repository</name>  
                        <url>http://repository.primefaces.org</url>
                </repository>
        </repositories>
    
        <dependencies>        
                <dependency>
                        <groupId>com.sun.mail</groupId>
                        <artifactId>javax.mail</artifactId>
                        <version>1.5.1</version>
                        <type>jar</type>
                </dependency>
        
                <dependency>
                        <groupId>org.primefaces</groupId>
                        <artifactId>primefaces</artifactId>
                        <version>5.0</version>
                </dependency>
        
                <dependency>
                        <groupId>org.primefaces.themes</groupId>
                        <artifactId>bootstrap</artifactId>
                        <version>1.0.10</version>
                </dependency>
        
                <dependency>  
                        <groupId>org.primefaces.themes</groupId>  
                        <artifactId>all-themes</artifactId>  
                        <version>1.0.10</version>  
                </dependency>  
        
                <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>verifier</artifactId>
                        <version>3.2-b06</version>
                </dependency>
        
                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                        <version>2.1.3</version>
                </dependency>
        
                <dependency>
                        <groupId>jboss</groupId>
                        <artifactId>jboss-common</artifactId>
                        <version>4.0.2</version>
                </dependency>
        
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>2.5.2</version>
                        <scope>provided</scope>
                </dependency>
        
                <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                        <version>2.5.2</version>
                        <scope>provided</scope>
                </dependency>
        
                <dependency>
                        <groupId>javax</groupId>
                        <artifactId>javaee-web-api</artifactId>
                        <version>7.0</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>

        <build>
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>
                
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <webResources>
                                                <webResource>
                                                        <directory>src/main/webapp/WEB-INF</directory>
                                                        <includes>
                                                                <include>glassfish-web.xml</include>
                                                                <include>web.xml</include>
                                                        </includes>
                                                        <filtering>true</filtering>
                                                        <targetPath>WEB-INF</targetPath>
                                                </webResource>
                                        </webResources>
                                </configuration>
                        </plugin>
            
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <compilerArguments>
                                                <endorseddirs>${endorsed.dir}</endorseddirs>
                                        </compilerArguments>
                                </configuration>
                        </plugin>
            
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>2.6</version>
                                <executions>
                                        <execution>
                                                <phase>validate</phase>
                                                <!--                        <goals>
                                                    <goal>copy</goal>
                                                </goals>-->
                        
                                                <configuration>
                                                        <outputDirectory>${endorsed.dir}</outputDirectory>
                                                        <silent>true</silent>
                            
                                                        <artifactItems>
                                                                <artifactItem>
                                                                        <groupId>javax</groupId>
                                                                        <artifactId>javaee-endorsed-api</artifactId>
                                                                        <version>7.0</version>
                                                                        <type>jar</type>
                                                                </artifactItem>
                                                        </artifactItems>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <profiles> 
                <profile> 
                        <id>dev</id>
                        <properties>
                                <jta.myjdbc>jdbc/nextsample</jta.myjdbc>
                                <user.group>ADMIN</user.group>
                                <realm.name>MyJDBCRealm2</realm.name>
                        </properties> 
                </profile>
        
                <profile>
                        <id>main</id>
                        <properties>
                                <jta.myjdbc>jdbc/sample</jta.myjdbc>
                                <user.group>ADMIN</user.group>
                                <realm.name>MyJDBCRealm</realm.name>
                        </properties>
                </profile>
        </profiles> 

</project>
