<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>pl.teamformer</groupId>
      <artifactId>TeamFormerMVN</artifactId>
      <version>1.92</version>
      <packaging>war</packaging>
      <name>TeamFormerMVN</name>
      <!-- PROPERTIES -->
      <properties>
            <targetJdk>1.7</targetJdk>
            <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      </properties>
      <!-- REPOZYTORIA -->
      <repositories>
            <!-- MOTYWY -->
            <repository>
                  <id>prime-repo</id>  
                  <name>PrimeFaces Maven Repository</name>  
                  <url>http://repository.primefaces.org</url>
            </repository>
      </repositories>
    
      <dependencies> 
            <dependency>
                  <groupId>org.jboss.spec</groupId>
                  <artifactId>jboss-javaee-7.0</artifactId>
                  <version>1.0.0.Final</version>
                  <scope>provided</scope>
                  <type>pom</type>
            </dependency>
               
            <dependency>
                  <groupId>com.sun.mail</groupId>
                  <artifactId>javax.mail</artifactId>
                  <version>1.5.2</version>
                  <type>jar</type>
            </dependency>
        
            <dependency>
                  <groupId>org.primefaces</groupId>
                  <artifactId>primefaces</artifactId>
                  <version>5.0</version>
            </dependency>
        
            <dependency>  
                  <groupId>org.primefaces.themes</groupId>  
                  <artifactId>all-themes</artifactId>  
                  <version>1.0.10</version>  
            </dependency>  
        
            <dependency>
                  <groupId>org.glassfish</groupId>
                  <artifactId>verifier</artifactId>
                  <version>3.2-b06</version>
            </dependency>
            <!-- PRZY KOMPILACJI -->
            <dependency>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                  <version>2.5.2</version>
                  <scope>provided</scope>
            </dependency>
            <!-- PMD (FOR RULESET) LIBRARY -->
            <dependency>
                  <groupId>net.sourceforge.pmd</groupId>
                  <artifactId>pmd-java</artifactId>
                  <version>5.2.3</version>
            </dependency>
            <!-- FOR TESTS --> 
            <dependency>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>eclipselink</artifactId>
                  <version>2.5.2</version>
                  <scope>test</scope>
            </dependency>
        
            <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <scope>test</scope>
            </dependency>
        
            <dependency>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
                  <version>1.3</version>
                  <scope>test</scope>
            </dependency>
            
            <dependency>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>1.10.19</version>
                  <scope>test</scope>
            </dependency>
        
            <dependency>
                  <groupId>com.h2database</groupId>
                  <artifactId>h2</artifactId>
                  <version>1.4.185</version>
                  <scope>test</scope>
            </dependency>
            <!-- LOMBOK ANNOTATIONS -->
            <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.14.8</version>
                  <scope>provided</scope>
            </dependency>
        
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.6.4</version>
                  <type>jar</type>
            </dependency>
      </dependencies>
      <!--BUILD-->
      <build>
            <!-- Szukam pliku persistence.xml -->
            <resources>
                  <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                  </resource>
            </resources>
            <!-- PLUGINS -->
            <plugins>
                  <!-- Szukam plików glassfish-web.xml oraz web.xml (includes) -->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                              <webResources>
                                    <webResource>
                                          <directory>src/main/webapp/WEB-INF</directory>
                                          <includes>
                                                <include>glassfish-web.xml</include>
                                                <include>web.xml</include>
                                          </includes>
                                          <filtering>true</filtering>
                                          <targetPath>WEB-INF</targetPath>
                                    </webResource>
                              </webResources>
                        </configuration>
                  </plugin>
                  <!-- PMD - RULESET -->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.7.1</version>
                        <configuration>
                              <linkXref>true</linkXref>
                              <includeTests>true</includeTests>
                              <sourceEncoding>utf-8</sourceEncoding>
                              <minimumTokens>100</minimumTokens>
                              <rulesets>
                                    <ruleset>/src/main/resources/pmd_rules_arek.xml</ruleset>
                              </rulesets>
                        </configuration>
                        <executions>  
                              <execution>  
                                    <phase>package</phase>  
                                    <goals>  
                                          <goal>pmd</goal>  
                                    </goals>  
                              </execution>  
                        </executions>  
                  </plugin>
                  <!-- COBERTURA -->
                  <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                        <configuration>
                              <formats>
                                    <format>html</format>
                                    <format>xml</format>
                              </formats>
                        </configuration>
                        <executions>  
                              <execution>  
                                    <phase>package</phase>  
                                    <goals>  
                                          <goal>cobertura</goal>  
                                    </goals>  
                              </execution>  
                        </executions>  
                  </plugin>
                  <!-- COMPILER -->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                              <source>1.7</source>
                              <target>1.7</target>
                              <compilerArguments>
                                    <endorseddirs>${endorsed.dir}</endorseddirs>
                              </compilerArguments>
                        </configuration>
                  </plugin>
                  <!-- DEPENDENCY PLUGIN -->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                              <execution>
                                    <phase>validate</phase>
                                    <goals>
                                          <goal>copy</goal>
                                    </goals>
                                    <configuration>
                                          <outputDirectory>${endorsed.dir}</outputDirectory>
                                          <silent>true</silent>
                            
                                          <artifactItems>
                                                <artifactItem>
                                                      <groupId>javax</groupId>
                                                      <artifactId>javaee-endorsed-api</artifactId>
                                                      <version>7.0</version>
                                                      <type>jar</type>
                                                </artifactItem>
                                          </artifactItems>
                                    </configuration>
                              </execution>
                        </executions>
                  </plugin>
            </plugins>
      </build>
      <!-- REPORTS -->
      <reporting>
            <plugins>
                  <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5.1</version>
                  </plugin>
                  <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.4.0</version>
                  </plugin>
            </plugins>
      </reporting>
      <!-- PROFILES -->
      <profiles> 
            <profile> 
                  <id>dev-derby</id> <!-- Działa na bazie danych derby -->
            
                  <properties>
                        <user.group>ADMIN</user.group>
                        <jndi.name>jdbc/sample</jndi.name>
                        <realm.name>MyJDBCRealm</realm.name>
                  </properties> 

                  <build>
                        <plugins>
                              <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                          <classifier>derby</classifier>
                                    </configuration>
                              </plugin>
                        </plugins>
                  </build>
            </profile>
        
            <profile>
                  <id>dev-mysql</id> <!-- Działa na bazie danych MySQL -->
            
                  <properties>
                        <user.group>ADMIN</user.group>
                        <jndi.name>jdbc/mysql</jndi.name>
                        <realm.name>MySQLRealm</realm.name>
                  </properties>

                  <build>
                        <plugins>
                              <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                          <classifier>mysql</classifier>
                                    </configuration>
                              </plugin>
                        </plugins>
                  </build>
            </profile>
            
            <profile>
                  <id>default-oracle</id> <!-- Działa na bazie danych Oracle -->
            
                  <properties>
                        <user.group>ADMIN</user.group>
                        <jndi.name>jdbc/oracle</jndi.name>
                        <realm.name>OracleRealm</realm.name>
                  </properties>

                  <build>
                        <plugins>
                              <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-war-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                          <classifier>oracle</classifier>
                                    </configuration>
                              </plugin>
                        </plugins>
                  </build>
                  
                  <activation>
                        <activeByDefault>true</activeByDefault>
                  </activation>
            </profile>
      </profiles> 
</project>
