# Required metadata
sonar.projectKey=RafalJedrzejczuk
sonar.projectName=TeamFormer
sonar.projectVersion=NA

# UTF
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

sonar.host.url=http://127.0.0.1:9000
#sonar.host.url=sonartest.com

# Security (when 'sonar.forceAuthentication' is set to 'true')
sonar.login=admin
sonar.password=admin

# Sources
sonar.sources=src/main
sonar.tests=src/test